{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "parse-pdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "pdf-parse": "^1.1.1"
  }
}
